.homes {
  grid-column: center-start / center-end;
  margin: 9.3rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.62rem, 1fr));
  grid-gap: 4.3rem;
}

.home {
  background-color: $color-grey-light;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: #fff;
    justify-self: end;
    margin: 0.75rem;
  }

  &__name {
    grid-row: 1 / 2;
    z-index: 3;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    width: 80%;
    text-align: center;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    background-color: $color-secondary;
    color: #fff;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 1rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1rem;
    margin-left: 1.5rem;

    display: flex;
    align-items: center;

    i {
      margin-right: 0.62rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
